# Django configs
SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=

# Postgres Setup
DATABASE_URL=

# Trackingmore API configs
TRACKING_API_KEY=

# Cloudinary
CLOUD_NAME = 
API_KEY = 
API_SECRET = 

# Email setup
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_HOST=smtp.gmail.com